,
            "{sport}{year}",
            "{team}",
            "{team}{year}",
            "{first}{sport}",
            "{sport}{first}",
            "{first}{team}",
            "{team}{first}",
            "{sport}{year_short}",
            "{team}{year_short}",
            
            # Celebrity patterns
            "{celebrity}",
            "{celebrity}{year}",
            "{first}{celebrity}",
            "{celebrity}{first}",
            
            # Place/Travel patterns
            "{place}",
            "{place}{year}",
            "{first}{place}",
            "{place}{first}",
            
            # Hobby patterns
            "{hobby}",
            "{hobby}{year}",
            "{first}{hobby}",
            "{hobby}{first}",
            
            # Combined interest patterns
            "{first}{movie}{year_short}",
            "{first}{sport}{year_short}",
            "{first}{game}{year_short}",
            "{movie}{year}{first}",
            "{sport}{year}{first}",
            "{game}{year}{first}",
            "{first}{music}{day}{month}",
            "{first}{game}{day}{month}",
            "{music}{day}{month}{year}",
            "{game}{day}{month}{year}",
            
            # Interest with special characters
            "{first}{special}{movie}",
            "{first}{special}{sport}",
            "{movie}{special}{year}",
            "{sport}{special}{year}",
            
            # Interest with numbers
            "{movie}123",
            "{sport}123",
            "{game}123",
            "{music}123",
            "{book}123",
            "{celebrity}123",
            "{place}123",
            "{hobby}123",
            ]
        
        # Common special characters humans actually use
        self.common_specials = ['!', '@', '#', '$', '%', '&', '*', '_', '.', '-']
        
        # Common number patterns (not random - what people actually use)
        self.common_numbers = [
            '123', '1234', '12345', '123456',
            '321', '4321', '54321',
            '111', '222', '333', '444', '555',
            '666', '777', '888', '999',
            '007', '100', '200', '300',
            '69', '420', '777', '888',
            '01', '02', '03', '04', '05',
            '10', '20', '30', '40', '50',
            '99', '88', '77', '66',
            '1111', '2222', '3333', '4444',
            '0000', '11111', '22222'
        ]
        
        # Common years (people use these more than random years)
        self.common_years = [
            '2024', '2023', '2022', '2021', '2020',
            '2019', '2018', '2017', '2016', '2015',
            '2010', '2005', '2000', '1995', '1990',
            '1985', '1980', '1975', '1970',
            '24', '23', '22', '21', '20',
            '19', '18', '17', '16', '15'
        ]
        
        # Simple leet substitutions that people actually use
        self.leet_map = {
            'a': ['4', '@'],
            'e': ['3'],
            'i': ['1', '!'],
            'o': ['0'],
            's': ['5', '$'],
            't': ['7']
        }
        
    def parse_human_date(self, date_str: str) -> Dict:
        """Parse date in human formats"""
        date_info = {}
        
        if not date_str:
            return date_info
        
        # Remove any separators
        clean_date = re.sub(r'[^\d]', '', date_str)
        
        # Try to parse based on length
        if len(clean_date) == 8:  # DDMMYYYY
            date_info['day'] = clean_date[0:2]
            date_info['month'] = clean_date[2:4]
            date_info['year'] = clean_date[4:8]
            date_info['year_short'] = clean_date[6:8]
        elif len(clean_date) == 6:  # DDMMYY
            date_info['day'] = clean_date[0:2]
            date_info['month'] = clean_date[2:4]
            date_info['year'] = '20' + clean_date[4:6]
            date_info['year_short'] = clean_date[4:6]
        elif len(clean_date) == 4:  # DDMM or MMDD
            date_info['day'] = clean_date[0:2]
            date_info['month'] = clean_date[2:4]
        
        # Also add cleaned date itself
        date_info['full'] = clean_date
        
        return date_info
    
    def generate_smart_combinations(self, data: Dict) -> Set[str]:
        """Generate smart, human-like combinations"""
        passwords = set()
        
        # Extract base information
        first_name = data.get('first_name', '').lower()
        last_name = data.get('last_name', '').lower()
        nickname = data.get('nickname', '').lower()
        birth_date = data.get('birth_date', '')
        
        # Parse date
        date_info = self.parse_human_date(birth_date)
        
        # Prepare variables for pattern generation
        vars_dict = {
            'first': first_name,
            'first_initial': first_name[0] if first_name else '',
            'last': last_name,
            'last_initial': last_name[0] if last_name else '',
            'nick': nickname,
            'year': date_info.get('year', ''),
            'year_short': date_info.get('year_short', ''),
            'birth_day': date_info.get('day', ''),
            'birth_month': date_info.get('month', ''),
            'day': date_info.get('day', ''),
            'month': date_info.get('month', ''),
            'special': random.choice(self.common_specials) if data.get('use_specials') else '',
        }
        
        # Add family info if available
        if 'spouse_name' in data:
            spouse = data['spouse_name'].lower()
            vars_dict['spouse_initial'] = spouse[0] if spouse else ''
        
        if 'child_name' in data:
            vars_dict['child_name'] = data['child_name'].lower()
        
        if 'pet_name' in data:
            vars_dict['pet_name'] = data['pet_name'].lower()
        
        # Add interest info if available
        if 'sport' in data:
            vars_dict['sport'] = data['sport'].lower()
        
        if 'team' in data:
            vars_dict['team'] = data['team'].lower()
        
        if 'movie' in data:
            vars_dict['movie'] = data['movie'].lower()
        
        if 'music' in data:
            vars_dict['music'] = data['music'].lower()
        
        if 'book' in data:
            vars_dict['book'] = data['book'].lower()
        
        if 'game' in data:
            vars_dict['game'] = data['game'].lower()
        
        if 'celebrity' in data:
            vars_dict['celebrity'] = data['celebrity'].lower()
        
        if 'place' in data:
            vars_dict['place'] = data['place'].lower()
        
        if 'hobby' in data:
            vars_dict['hobby'] = data['hobby'].lower()
        
        if 'lucky_num' in data:
            vars_dict['lucky_num'] = data['lucky_num'].lower()
        
        # Generate base patterns
        print("\n[*] Generating smart human patterns...")
        
        # Apply each pattern template
        for pattern in self.human_patterns:
            try:
                password = pattern.format(**vars_dict)
                if 6 <= len(password) <= 20:  # Reasonable length
                    passwords.add(password)
                    
                    # Add capitalized versions
                    passwords.add(password.title())
                    passwords.add(password.capitalize())
                    
                    # Add with common numbers
                    if data.get('add_numbers', True):
                        for num in self.common_numbers[:10]:  # First 10 common numbers
                            # Add number at end
                            passwords.add(password + num)
                            # Add number in middle (for some patterns)
                            if '_' in password or '.' in password:
                                parts = re.split(r'[._]', password)
                                if len(parts) > 1:
                                    passwords.add(parts[0] + num + parts[1])
            except KeyError:
                continue
        
        # Generate specific combinations you mentioned
        self.generate_specific_examples(passwords, first_name, last_name, date_info, data)
        
        # Add number variations
        if data.get('add_numbers', True):
            passwords.update(self.add_number_variations(passwords, date_info))
        
        # Add special character variations
        if data.get('use_specials', False):
            passwords.update(self.add_special_variations(passwords, data.get('specials', self.common_specials)))
        
        # Add leet variations
        if data.get('use_leet', False):
            passwords.update(self.add_leet_variations(passwords))
        
        # Add common password patterns
        passwords.update(self.generate_common_passwords(first_name, last_name, date_info))
        
        return passwords
    
    def generate_specific_examples(self, passwords: Set[str], first_name: str, last_name: str, 
                                  date_info: Dict, data: Dict):
        """Generate the specific examples you mentioned"""
        
        if not first_name or not last_name:
            return
        
        day = date_info.get('day', '')
        month = date_info.get('month', '')
        year = date_info.get('year', '')
        year_short = date_info.get('year_short', '')
        
        # Example 1: firstlast + date parts
        passwords.add(f"{first_name}{last_name}{day}{month}{year_short}")
        passwords.add(f"{first_name}{last_name}{year}")
        passwords.add(f"{first_name}{last_name}{day}")
        passwords.add(f"{first_name}{last_name}{month}")
        passwords.add(f"{first_name}{last_name}{year_short}")
        
        # Example 2: lastfirst + date parts
        passwords.add(f"{last_name}{first_name}{day}{month}{year}")
        passwords.add(f"{last_name}{first_name}{year}")
        passwords.add(f"{last_name}{first_name}{day}{month}")
        
        # Example 3: first + last repeated
        passw