", ""))
            self.birth_date_var.set(preset.get("birth_date", ""))
            self.nickname_var.set(preset.get("nickname", ""))
            self.spouse_name_var.set(preset.get("spouse_name", ""))
            self.child_name_var.set(preset.get("child_name", ""))
            self.pet_name_var.set(preset.get("pet_name", ""))
            self.city_var.set(preset.get("city", ""))
            self.hometown_var.set(preset.get("hometown", ""))
            self.company_var.set(preset.get("company", ""))
            self.school_var.set(preset.get("school", ""))
            self.sport_var.set(preset.get("sport", ""))
            self.team_var.set(preset.get("team", ""))
            self.movie_var.set(preset.get("movie", ""))
            self.music_var.set(preset.get("music", ""))
            self.book_var.set(preset.get("book", ""))
            self.game_var.set(preset.get("game", ""))
            self.celebrity_var.set(preset.get("celebrity", ""))
            self.place_var.set(preset.get("place", ""))
            self.hobby_var.set(preset.get("hobby", ""))
            self.lucky_num_var.set(preset.get("lucky_num", ""))
            
            messagebox.showinfo("Preset Loaded", f"Loaded '{preset_name}' preset!")
    
    def clear_all_fields(self):
        """Clear all input fields"""
        self.first_name_var.set("")
        self.last_name_var.set("")
        self.birth_date_var.set("")
        self.nickname_var.set("")
        self.spouse_name_var.set("")
        self.child_name_var.set("")
        self.pet_name_var.set("")
        self.city_var.set("")
        self.hometown_var.set("")
        self.company_var.set("")
        self.school_var.set("")
        self.sport_var.set("")
        self.team_var.set("")
        self.movie_var.set("")
        self.music_var.set("")
        self.book_var.set("")
        self.game_var.set("")
        self.celebrity_var.set("")
        self.place_var.set("")
        self.hobby_var.set("")
        self.lucky_num_var.set("")
        
    def generate_passwords_threaded(self):
        """Generate passwords in a separate thread to keep GUI responsive"""
        if self.generation_in_progress:
            return
        
        # Validate inputs
        if not self.first_name_var.get() or not self.last_name_var.get():
            messagebox.showerror("Error", "First name and last name are required!")
            return
        
        # Start generation in separate thread
        self.generation_in_progress = True
        self.progress.start()
        self.status_var.set("Generating passwords...")
        
        thread = threading.Thread(target=self.generate_passwords)
        thread.daemon = True
        thread.start()
        
        # Check thread completion
        self.root.after(100, self.check_generation_complete, thread)
    
    def check_generation_complete(self, thread):
        """Check if generation thread has completed"""
        if thread.is_alive():
            self.root.after(100, self.check_generation_complete, thread)
        else:
            self.progress.stop()
            self.generation_in_progress = False
    
    def generate_passwords(self):
        """Generate passwords based on user input"""
        try:
            # Prepare data for generator
            data = {
                'first_name': self.first_name_var.get().lower(),
                'last_name': self.last_name_var.get().lower(),
                'birth_date': self.birth_date_var.get(),
                'use_specials': self.use_specials_var.get(),
                'use_leet': self.use_leet_var.get(),
                'add_numbers': self.use_numbers_var.get(),
                'specials': list(self.specials_var.get())
            }
            
            # Add optional fields if they exist and are enabled
            if self.use_family_var.get():
                if self.nickname_var.get():
                    data['nickname'] = self.nickname_var.get().lower()
                if self.spouse_name_var.get():
                    data['spouse_name'] = self.spouse_name_var.get().lower()
                if self.child_name_var.get():
                    data['child_name'] = self.child_name_var.get().lower()
                if self.pet_name_var.get():
                    data['pet_name'] = self.pet_name_var.get().lower()
            
            # Add location info if enabled
            if self.use_location_var.get():
                if self.city_var.get():
                    data['city'] = self.city_var.get().lower()
                if self.hometown_var.get():
                    data['hometown'] = self.hometown_var.get().lower()
            
            # Add interests if enabled
            if self.use_interests_var.get():
                if self.sport_var.get():
                    data['sport'] = self.sport_var.get().lower()
                if self.team_var.get():
                    data['team'] = self.team_var.get().lower()
                if self.company_var.get():
                    data['company'] = self.company_var.get().lower()
                if self.school_var.get():
                    data['school'] = self.school_var.get().lower()
                # New interest fields
                if self.movie_var.get():
                    data['movie'] = self.movie_var.get().lower()
                if self.music_var.get():
                    data['music'] = self.music_var.get().lower()
                if self.book_var.get():
                    data['book'] = self.book_var.get().lower()
                if self.game_var.get():
                    data['game'] = self.game_var.get().lower()
                if self.celebrity_var.get():
                    data['celebrity'] = self.celebrity_var.get().lower()
                if self.place_var.get():
                    data['place'] = self.place_var.get().lower()
                if self.hobby_var.get():
                    data['hobby'] = self.hobby_var.get().lower()
                if self.lucky_num_var.get():
                    data['lucky_num'] = self.lucky_num_var.get().lower()
            
            # Generate passwords
            passwords = self.generator.generate_smart_combinations(data)
            
            # Filter based on options
            min_len = int(self.min_length_var.get())
            max_len = int(self.max_length_var.get())
            filtered = self.generator.analyze_and_filter(passwords, min_len, max_len)
            
            # Apply advanced filters
            advanced_options = {
                'exclude_similar': self.exclude_similar_var.get(),
                'exclude_sequential': self.exclude_sequential_var.get(),
                'avoid_repeats': self.avoid_repeats_var.get(),
                'require_uppercase': self.require_uppercase_var.get(),
                'require_lowercase': self.require_lowercase_var.get(),
                'require_digits': self.require_digits_var.get(),
                'require_special': self.require_special_var.get(),
                'min_strength': self.min_strength_var.get(),
                'max_repeat': self.max_repeat_var.get(),
                'min_uppercase': self.min_uppercase_var.get(),
                'min_digits': self.min_digits_var.get(),
                'min_special': self.min_special_var.get(),
            }
            
            filtered = self.generator.apply_advanced_filters(filtered, advanced_options)
            
            # Remove duplicates if enabled
            if self.filter_duplicates_var.get():
                filtered = set(filtered)
            
            # Limit number of passwords
            max_pwds = int(self.max_passwords_var.get())
            if len(filtered) > max_pwds:
                filtered = set(list(filtered)[:max_pwds])
            
            self.passwords = filtered
            
            # Update GUI in main thread
            self.root.after(0, self.update_output_display)
            
        except Exception as e:
            self.root.after(0, lambda: messagebox.showerror("Generation Error", str(e)))
            self.root.after(0, lambda: self.status_var.set("Error occurred"))
    
    def update_output_display(self):
        """Update the output display with generated passwords"""
        self.display_passwords()
        self.update_statistics()
        self.status_var.set(f"Generated {len(self.passwords)} passwords")
        messagebox.showinfo("Success", f"Successfully generated {len(self.passwords)} passwords!")
    
    def display_passwords(self):
        """Display passwords in the text area"""
        self.passwords_text.delete(1.0, tk.END)
        
        if not self.passwords:
            self.passwords_text.insert(tk.END, "No passwords generated yet.\n")
            self.passwords_text.insert(tk.END, "Go to 'Generation Options' tab and click 'Generate Passwords'.")
            return
        
        # Filter passwords based on search
        search_term = self.search_var.get().lower()
        filtered_pwds = [pwd for pwd in self.passwords if search_term in pwd.lower()]
        
        # Sort passwords
        sort_by = self.sort_var.get()
        if sort_by == 'Length':
            sorted_pwds = sorted(filtered_pwds, key=lambda x: (len(x), x))
        elif sort_by == 'Complexity':
            sorted_pwds = sorted(filtered_pwds, 
                                key=lambda x: (sum(1 for c in x if c.isupper()) + 
                                               sum(1 for c in x if c.isdigit()) + 
                                               sum(1 for c in x if c in '!@#$%^&*'), 
                                               len(x)), 
                                reverse=True)
        else:  # Alphabetical
            sorted_pwds = sorted(filtered_pwds)
        
        # Display with formatting
        for i, pwd in enumerate(sorted_pwds, 1):
            # Color code based on complexity
            complexity = self.calculate_complexity(pwd)
            color = self.get_complexity_color(complex