ar}",
            "{last}{year_short}",
            "{last}{day}",
            "{last}{month}",
            "{last}{day}{month}",
            "{last}{month}{day}",
            "{last}{day}{month}{year}",
            "{last}{month}{day}{year}",
            "{last}{year}{day}{month}",
            "{last}{year}{month}{day}",
            "{last}{birth_day}",
            "{last}{birth_month}",
            "{last}{birth_year}",
            "{last}{birth_day}{birth_month}",
            "{last}{birth_month}{birth_year}",
            "{last}{birth_day}{birth_year}",
    
            # ==================== INITIALS + DATE ====================
            "{first_initial}{last}{year}",
            "{first}{last_initial}{year}",
            "{first_initial}{last_initial}{year}",
            "{first_initial}{last}{year_short}",
            "{first}{last_initial}{year_short}",
            "{first_initial}{last_initial}{year_short}",
            "{first_initial}{last}{day}{month}",
            "{first}{last_initial}{day}{month}",
            "{first_initial}{last_initial}{day}{month}",
            "{first_initial}{last}{month}{year}",
            "{first}{last_initial}{month}{year}",
            "{first_initial}{last_initial}{month}{year}",
    
            # ==================== DATE FIRST, NAME SECOND ====================
            "{year}{first}{last}",
            "{year}{last}{first}",
            "{year_short}{first}{last}",
            "{year_short}{last}{first}",
            "{day}{month}{first}{last}",
            "{day}{month}{last}{first}",
            "{month}{day}{first}{last}",
            "{month}{day}{last}{first}",
            "{year}{month}{first}{last}",
            "{year}{month}{last}{first}",
            "{month}{year}{first}{last}",
            "{month}{year}{last}{first}",
            "{day}{year}{first}{last}",
            "{day}{year}{last}{first}",
    
            # ==================== MIXED ORDER ====================
            "{first}{year}{last}",
            "{last}{year}{first}",
            "{first}{year_short}{last}",
            "{last}{year_short}{first}",
            "{first}{day}{last}{month}",
            "{last}{month}{first}{day}",
            "{first}{month}{last}{day}",
            "{last}{day}{first}{month}",
            "{first}{year}{last}{day}",
            "{last}{year}{first}{month}",
    
            # ==================== WITH ZERO-PADDED DATES ====================
            "{first}{last}{day_padded}{month_padded}",
            "{last}{first}{day_padded}{month_padded}",
            "{first}{last}{month_padded}{day_padded}",
            "{last}{first}{month_padded}{day_padded}",
            "{first}{last}{day_padded}{month_padded}{year}",
            "{last}{first}{day_padded}{month_padded}{year}",
            "{first}{last}{month_padded}{day_padded}{year}",
            "{last}{first}{month_padded}{day_padded}{year}",
    
            # ==================== WITH DATE FORMAT VARIATIONS ====================
            "{first}{last}{month}/{day}/{year_short}",
            "{last}{first}{month}/{day}/{year_short}",
            "{first}{last}{day}-{month}-{year}",
            "{last}{first}{day}-{month}-{year}",
            "{first}{last}{year}-{month}-{day}",
            "{last}{first}{year}-{month}-{day}",
            "{first}{last}{month}.{day}.{year}",
            "{last}{first}{month}.{day}.{year}",
    
            # ==================== DOUBLE/TRIPLE DATE ELEMENTS ====================
            "{first}{last}{day}{day}",
            "{last}{first}{day}{day}",
            "{first}{last}{month}{month}",
            "{last}{first}{month}{month}",
            "{first}{last}{year}{year}",
            "{last}{first}{year}{year}",
            "{first}{last}{day}{day}{month}",
            "{last}{first}{day}{day}{month}",
            "{first}{last}{month}{month}{year}",
            "{last}{first}{month}{month}{year}",
            "{first}{last}{year}{year}{day}",
            "{last}{first}{year}{year}{day}",
    
            # ==================== WITH MONTH NAMES ====================
            "{first}{last}{month_name}{year}",
            "{last}{first}{month_name}{year}",
            "{first}{last}{month_name_short}{year}",
            "{last}{first}{month_name_short}{year}",
            "{first}{last}{month_name}{year_short}",
            "{last}{first}{month_name}{year_short}",
            "{first}{last}{month_name_short}{year_short}",
            "{last}{first}{month_name_short}{year_short}",
            "{first}{last}{day}{month_name}",
            "{last}{first}{day}{month_name}",
            "{first}{last}{day}{month_name_short}",
            "{last}{first}{day}{month_name_short}",
    
            # ==================== PARENTHESIS/BRACKET STYLE ====================
            "{first}{last}({year})",
            "{last}{first}({year})",
            "{first}{last}[{year}]",
            "{last}{first}[{year}]",
            "{first}{last}{{{year}}}",
            "{last}{first}{{{year}}}",
            "{first}{last}({year_short})",
            "{last}{first}({year_short})",
            "{first}{last}[{year_short}]",
            "{last}{first}[{year_short}]",
    
            # ==================== WITH SUFFIXES ====================
            "{first}{last}{year}1",
            "{last}{first}{year}1",
            "{first}{last}{year}01",
            "{last}{first}{year}01",
            "{first}{last}{year}001",
            "{last}{first}{year}001",
            "{first}{last}{year}!",
            "{last}{first}{year}!",
            "{first}{last}{year}@",
            "{last}{first}{year}@",
            "{first}{last}{year}#",
            "{last}{first}{year}#",
    
            # ==================== SIMPLE VARIATIONS ====================
            "{first}{last}",
            "{last}{first}",
            "{first}{year}{last}",
            "{year}{first}{last}",
    
            # ==================== REPEATED ELEMENTS ====================
            "{first}{last}{first}{year}",
            "{last}{first}{last}{year}",
            "{first}{first}{last}{year}",
            "{last}{last}{first}{year}",
    
            # ==================== FAMILY DATE COMBINATIONS ====================
            "{first}{spouse_initial}{year}",
            "{spouse_initial}{first}{year}",
            "{first}{child_initial}{year}",
            "{child_initial}{first}{year}",
            "{first}{pet_initial}{year}",
            "{pet_initial}{first}{year}",
    
            # ==================== REPEATED ELEMENTS ====================
            "{first}{last}{first}{year}",
            "{last}{first}{last}{year}",
            "{first}{first}{last}{year}",
            "{last}{last}{first}{year}",
            "{first}{last}{last}{year}",
            "{last}{first}{first}{year}",
            "{first}{last}{first}{year_short}",
            "{last}{first}{last}{year_short}",
            "{first}{first}{last}{year_short}",
            "{last}{last}{first}{year_short}",
    
            # ==================== FAMILY DATE COMBINATIONS ====================
            "{first}{spouse_initial}{year}",
            "{spouse_initial}{first}{year}",
            "{first}{child_initial}{year}",
            "{child_initial}{first}{year}",
            "{first}{pet_initial}{year}",
            "{pet_initial}{first}{year}",
            "{first}{father_initial}{year}",
            "{father_initial}{first}{year}",
            "{first}{mother_initial}{year}",
            "{mother_initial}{first}{year}",
    
            
            # Nickname patterns
            "{nick}{year}",
            "{nick}{birth_day}",
            "{nick}{birth_month}",
            "{nick}{birth_day}{birth_month}",
            
            # Reversed patterns
            "{last}{first}{year_short}",
            "{year}{first}{last}",
            
            # With special characters
            "{first}.{last}{year_short}",
            "{first}_{last}{year}",
            "{first}{special}{last}{year}",
            "{first}{last}{special}{year}",
            
            # Common number patterns humans use
            "{first}{last}123",
            "{first}{last}1234",
            "{first}{last}12345",
            "{first}{last}!",
            "{first}{last}!!",
            "{first}{last}?",
            
            # Family combinations
            "{first}{spouse_initial}{year}",
            "{child_name}{year}",
            "{pet_name}{year}",
            
            # Simple patterns
            "{first}{birth_day}",
            "{last}{birth_month}",
            "{first_initial}{last_initial}{year}",
            
            # Mixed patterns
            "{first}{year}{last}",
            "{year}{first}{year_short}",
            
            # ==================== INTEREST-BASED PATTERNS ====================
            # Movie/Entertainment patterns
            "{movie}",
            "{movie}{year}",
            "{movie}{year_short}",
            "{first}{movie}",
            "{movie}{first}",
            "{first}{movie}{year}",
            "{movie}{first}{year}",
            
            # Music/Artist patterns
            "{music}",
            "{music}{year}",
            "{music}{year_short}",
            "{first}{music}",
            "{music}{first}",
            "{first}{music}{year}",
            "{music}{first}{year}",
            
            # Game/Character patterns
            "{game}",
            "{game}{year}",
            "{game}{year_short}",
            "{first}{game}",
            "{game}{first}",
            "{first}{game}{year}",
            "{game}{first}{year}",
            
            # Book/Author patterns
            "{book}",
            "{book}{year}",
            "{book}{year_short}",
            "{first}{book}",
            "{book}{first}",
            "{first}{book}{year}",
            "{book}{first}{year}",
            
            # Sport/Team patterns
            "{sport}"